WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="jmfXps" Height="639" Width="684"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="5" Height="304" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="ProstateTab" Header="Prostata">
                <Grid Margin="10,10,-2,-10" Height="256">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="295*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnCheck" Click="BtnCheck_Click" Content="Kontrollera" HorizontalAlignment="Left" Margin="61,173,0,0" VerticalAlignment="Top" Width="64" Height="26" RenderTransformOrigin="0.469,-2.114" Grid.Column="2"/>

                    <TextBox x:Name="needleDepthText" VerticalAlignment="Top" RenderTransformOrigin="2.125,0.281" Margin="121,110,134,0" Grid.Column="1"  IsReadOnly="True" Height="22"/>
                    <Label x:Name="needleDepthLabel" Content="Nåldjup [mm]: " Grid.Column="1" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
                    <Label x:Name="freeLengthLabel" Content="Free Length [mm]: " Grid.Column="1" HorizontalAlignment="Left" Margin="12,136,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
                    <TextBox x:Name="freeLengthText" Grid.Column="1" HorizontalAlignment="Left" Margin="121,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"  IsReadOnly="True" Height="22"/>
                    <Label x:Name="needleLengthProbSumLabel" Content="Nållängd + prob:" Grid.Column="1" HorizontalAlignment="Left" Margin="12,165,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                    <TextBox x:Name="needleLengthProbSumText" Grid.Column="1" HorizontalAlignment="Left" Margin="121,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"  IsReadOnly="True" Height="22"/>
                    <Grid HorizontalAlignment="Left" Height="79" Margin="10,7,0,0" VerticalAlignment="Top" Width="617" Grid.ColumnSpan="3">
                        <Label x:Name="TPXpsPathLabel0" Content="Inte vald" HorizontalAlignment="Left" Margin="120,-8,0,0" VerticalAlignment="Top" Height="26" Width="477"/>
                        <Button x:Name="BtnOpenTPFile0" Click="BtnOpenTPFile_Click" Content="Treatment plan file:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="23" Margin="0,-5,0,0"/>
                        <Button x:Name="BtnOpenDVHFile0" Click="BtnOpenDVHFile_Click" Content="DVH file:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Margin="0,25,0,0"/>
                        <Label x:Name="DVHXpsPathLabel0" Content="Inte vald" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center" Height="26" Width="541"/>
                        <Button x:Name="BtnOpenTCCFile0" Click="BtnOpenTCCFile_Click" Content="TCC file:" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Height="20" Width="46"/>
                        <Label x:Name="TCCXpsPathLabel0" Content="Inte vald" HorizontalAlignment="Left" Margin="56,51,0,0" VerticalAlignment="Top" Height="26" Width="541"/>
                    </Grid>
                    <Label x:Name="needleLengthLabel" Content="Nållängd [mm]: " HorizontalAlignment="Left" Margin="5,97,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
                    <TextBox x:Name="needleLengthText" HorizontalAlignment="Left" Margin="106,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="22"  TextChanged="TextBox_TextChanged"/>
                    <Label x:Name="probeDistanceLabel" Content="Avst. prob [mm]: " HorizontalAlignment="Left" Margin="5,124,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
                    <TextBox x:Name="probeDistanceText" HorizontalAlignment="Left" Margin="106,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="22" TextChanged="TextBox_TextChanged"/>
                    <Label x:Name="calculatedLabel" Content="Beräknat:" Grid.Column="1" HorizontalAlignment="Left" Margin="12,83,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <Label x:Name="instructionLabel" Content="Tryck alltid Kontrollera efter att något har ändrats!" Grid.Column="1" HorizontalAlignment="Left" Margin="170,137,0,0" VerticalAlignment="Top" FontStyle="Italic" Grid.ColumnSpan="2" FontSize="11" Width="250" FontWeight="Normal"/>
                    <Label x:Name="prescribedDoseLabel" Content="Ordinerad dos [Gy]:" HorizontalAlignment="Left" Margin="6,159,0,0" VerticalAlignment="Top" Height="26" Width="118" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="prescribedDoseText" HorizontalAlignment="Left" Margin="129,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="22" TextChanged="TextBox_TextChanged"/>
                    <Label x:Name="sameSourceLabel0" Content="Samma källa i dosplan och TCC?" HorizontalAlignment="Left" Margin="5,224,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="sameSourceCombobox0" Grid.Column="1" HorizontalAlignment="Left" Margin="4,228,0,0" VerticalAlignment="Top" Width="52"/>
                    <Label x:Name="planCodeLabel" Content="Plankod: " HorizontalAlignment="Left" Margin="4,197,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="planCodeText" HorizontalAlignment="Left" Margin="67,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="22"  TextChanged="TextBox_TextChanged"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="CylinderTab" Header="Cylinder" Height="20" VerticalAlignment="Top">
                <Grid Margin="0,10,8,-10" Height="467">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="295*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="186" Margin="3,78,0,0" VerticalAlignment="Top" Width="637">
                        <Button x:Name="BtnCheck2" Click="BtnCheck_Click" Content="Kontrollera" HorizontalAlignment="Left" Margin="573,123,0,0" VerticalAlignment="Top" Width="64" Height="26" RenderTransformOrigin="0.469,-2.114"/>
                        <TextBox x:Name="estimatedTreatmentTimeText" VerticalAlignment="Top" RenderTransformOrigin="2.125,0.281" Margin="363,27,233,10"  IsReadOnly="True" Height="22"/>
                        <Label x:Name="estimatedTreatmentTimeLabel" Content="Uppsk. behandlingstid [sek]:" HorizontalAlignment="Left" Margin="202,23,0,0" VerticalAlignment="Top" Height="26" Width="166"/>
                        <Label x:Name="cylinderTypeLabel" Content="Cylindertyp: " HorizontalAlignment="Left" Margin="2,-8,0,0" VerticalAlignment="Top" Height="26" Width="136"/>
                        <Label x:Name="treatmentLengthLabel" Content="Behandlingslängd [mm]: " HorizontalAlignment="Left" Margin="2,58,0,0" VerticalAlignment="Top" Height="26" Width="138"/>
                        <TextBox x:Name="treatmentLengthText" HorizontalAlignment="Left" Margin="140,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="26" TextChanged="TextBox_TextChanged"/>
                        <Label x:Name="calculatedLabel1" Content="Beräknat:" HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                        <Label x:Name="instructionLabel1" Content="Tryck alltid Kontrollera efter att något har ändrats!" HorizontalAlignment="Left" Margin="366,54,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="11" Width="250" FontWeight="Normal"/>
                        <Label x:Name="cylindricPrescribedDoseLabel1" Content="Ordinerad dos [Gy]:" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Height="26" Width="118" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox x:Name="cylindricPrescribedDoseText" HorizontalAlignment="Left" Margin="113,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="26" TextChanged="TextBox_TextChanged"/>
                        <ComboBox x:Name="cylinderTypeComboBox" HorizontalAlignment="Left" Margin="117,-4,0,0" VerticalAlignment="Top" Width="80" DropDownClosed="cylinderTypeComboBox_DropDownClosed" />
                        <Label x:Name="cylinderDiameterLabel" Content="Cylinderdiameter [mm]: " HorizontalAlignment="Left" Margin="3,23,0,0" VerticalAlignment="Top" Height="26" Width="136"/>
                        <ComboBox x:Name="cylinderDiameterComboBox" HorizontalAlignment="Left" Margin="144,27,0,0" VerticalAlignment="Top" Width="53"/>
                        <Label x:Name="planCodeLabelCylinder" Content="Plankod: " HorizontalAlignment="Left" Margin="2,119,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="planCodeTextCylinder" HorizontalAlignment="Left" Margin="58,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="22"  TextChanged="TextBox_TextChanged"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="71" Margin="10,7,0,0" VerticalAlignment="Top" Width="597" Grid.ColumnSpan="3">
                        <Label x:Name="TPXpsPathLabel1" Content="Inte vald" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Height="26" Width="482"/>
                        <Button x:Name="BtnOpenTPFile1" Click="BtnOpenTPFile_Click" Content="Treatment plan file:" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="115" Height="23"/>
                        <Button x:Name="BtnOpenTCCFile1" Click="BtnOpenTCCFile_Click" Content="TCC file:" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Height="20" Width="46"/>
                        <Label x:Name="TCCXpsPathLabel1" Content="Inte vald" HorizontalAlignment="Left" Margin="56,34,0,0" VerticalAlignment="Top" Height="26" Width="546"/>
                    </Grid>
                    <Label x:Name="resultSummaryLabel1" Content="label" HorizontalAlignment="Left" Margin="177,404,0,0" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>
                    <Label x:Name="sameSourceLabel1" Content="Samma källa i dosplan och TCC?" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="sameSourceCombobox1" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Width="52"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="IntraUterineTab" Header="Intrauterin">

                <Grid Margin="0,10,8,-10" Height="467">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="186" Margin="3,78,0,0" VerticalAlignment="Top" Width="637">
                        <Button x:Name="IntraUterinBtnCheck" Click="BtnCheck_Click" Content="Kontrollera" HorizontalAlignment="Left" Margin="573,123,0,0" VerticalAlignment="Top" Width="64" Height="26" RenderTransformOrigin="0.469,-2.114"/>
                        <Label x:Name="applicatorTypeTypeLabel" Content="Applikatorstyp: " HorizontalAlignment="Left" Margin="2,-8,0,0" VerticalAlignment="Top" Height="26" Width="136"/>
                        <Label x:Name="instructionLabel2" Content="Tryck alltid Kontrollera efter att något har ändrats!" HorizontalAlignment="Left" Margin="366,54,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="11" Width="250" FontWeight="Normal"/>
                        <Label x:Name="cylindricPrescribedDoseLabel2" Content="Ordinerad dos [Gy]:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="118" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox x:Name="intrauterinePrescribedDoseText" HorizontalAlignment="Left" Margin="113,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="44" Height="26" TextChanged="TextBox_TextChanged"/>
                        <ComboBox x:Name="applicatorTypeComboBox" HorizontalAlignment="Left" Margin="117,-4,0,0" VerticalAlignment="Top" Width="147" DropDownClosed="applicatorTypeComboBox_DropDownClosed" />
                        <Label x:Name="applicatorDiameterLabel" Content="Applikatordiameter [mm]: " HorizontalAlignment="Left" Margin="3,36,0,0" VerticalAlignment="Top" Height="26" Width="154"/>
                        <ComboBox x:Name="applicatorDiameterComboBox" HorizontalAlignment="Left" Margin="163,40,0,0" VerticalAlignment="Top" Width="61"/>
                        <Label x:Name="planCodeLabelCylinder2" Content="Plankod: " HorizontalAlignment="Left" Margin="2,119,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="planCodeTextIntrauterine" HorizontalAlignment="Left" Margin="58,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="22"  TextChanged="TextBox_TextChanged"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="71" Margin="10,8,0,0" VerticalAlignment="Top" Width="597" Grid.ColumnSpan="3">
                        <Label x:Name="TPXpsPathLabel2" Content="Inte vald" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Height="26" Width="482"/>
                        <Button x:Name="BtnOpenTPFile2" Click="BtnOpenTPFile_Click" Content="Treatment plan file:" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="115" Height="23"/>
                        <Button x:Name="BtnOpenTCCFile2" Click="BtnOpenTCCFile_Click" Content="TCC file:" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Height="20" Width="46"/>
                        <Label x:Name="TCCXpsPathLabel2" Content="Inte vald" HorizontalAlignment="Left" Margin="56,34,0,0" VerticalAlignment="Top" Height="26" Width="546"/>
                    </Grid>
                    <Label x:Name="resultSummaryLabel2" Content="label" HorizontalAlignment="Left" Margin="177,404,0,0" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2" Height="26"/>
                    <Label x:Name="sameSourceLabel2" Content="Samma källa i dosplan och TCC?" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Height="25" Width="180"/>
                    <ComboBox x:Name="sameSourceCombobox2" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Width="52" Height="21"/>
                </Grid>
            </TabItem>

        </TabControl>
        <DataGrid x:Name="ResultDataGrid" Margin="0,304,0,68" Grid.ColumnSpan="5" EnableRowVirtualization="False" VirtualizingStackPanel.IsVirtualizing="False" />
        <Button x:Name="BtnExit" Click="BtnExit_Click" Content="Avsluta" HorizontalAlignment="Left" Margin="51,565,0,0" VerticalAlignment="Top" Width="57" Height="29" Grid.Column="3"/>
        <Label x:Name="resultSummaryLabel" Content="label" HorizontalAlignment="Left" Margin="152,565,0,0" VerticalAlignment="Top" Width="124" Grid.Column="1" Height="29"/>
        <Button x:Name="catheterInfoButton" Click="catheterInfo_Click" Content="KateterInfo" Grid.Column="2" HorizontalAlignment="Left" Margin="65,565,0,0" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="2" Width="75"/>
        <Label Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="210,24,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
